#
# Supported Kvaser Leaf CAN interfaces
#
# Kvaser USB_VENDOR_ID 0x0bfd
# Kvaser Leaf prototype (P010v2 and v3)    0x000a
# Kvaser Leaf Light (P010v3)               0x000b
# Kvaser Leaf Professional HS              0x000c
# Kvaser Leaf SemiPro HS                   0x000e
# Kvaser Leaf Professional LS              0x000f
# Kvaser Leaf Professional SWC             0x0010
# Kvaser Leaf Professional LIN             0x0011
# Kvaser Leaf SemiPro LS                   0x0012
# Kvaser Leaf SemiPro SWC                  0x0013
# Kvaser Leaf Light, OEM for Sauer-Danfoss 0x0015
# Kvaser Memorator Pro, Prototype          0x0016
# Kvaser Memorator Pro HS/HS               0x0017
# Kvaser USBcan Pro HS/HS                  0x0018
# Kvaser Leaf Light GI                     0x0019
# Kvaser Leaf Professional                 0x001a
# Kvaser Memorator Pro HS/LS               0x001b
# Kvaser Leaf Light China                  0x001c
# Kvaser BlackBird SemiPro                 0x001d


# usb module      match_flags  idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
leaf              0x0003       0x0bfd   0x000a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x000b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x000c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x000e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x000f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0012    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0013    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0015    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0016    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0017    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0018    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x0019    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x001a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x001b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x001c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
leaf              0x0003       0x0bfd   0x001d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
