#
# Supported Kvaser Mhydra CAN interfaces
#
# Kvaser USB_VENDOR_ID 0x0bfd
# Kvaser Eagle                           0x0100
# Kvaser BlackBird v2                    0x0102
# Kvaser Memorator Pro 5xHS              0x0104
# Kvaser USBcan Pro 5xHS                 0x0105
# Kvaser USBcan Light 4xHS (00831-1)     0x0106
# Kvaser Leaf Pro HS v2 (00843-4)        0x0107
# Kvaser USBcan Pro 2xHS v2 (00752-9)    0x0108
# Kvaser Memorator 2xHS v2 (00821-2)     0x0109
# Kvaser Memorator Pro 2xHS v2 (00819-9) 0x010A


# usb module      match_flags  idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
mhydra            0x0003       0x0bfd   0x0100    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0102    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0104    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0105    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0106    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0107    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0108    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x0109    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
mhydra            0x0003       0x0bfd   0x010A    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x0
